<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-image: C:\Users\hp\Downloads\addnewfood.jpg;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="canteenstand.AddNewFoodController">
   <children>
      <BorderPane layoutX="140.0" layoutY="142.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="791.0" minWidth="10.0" prefWidth="342.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1017.0" minWidth="10.0" prefWidth="858.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="210.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="255.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="273.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="275.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="234.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="56.0" prefWidth="709.0" text="Add New Food Item Here" textFill="#1294ff" GridPane.columnIndex="1">
                     <font>
                        <Font name="Comic Sans MS Bold" size="40.0" />
                     </font>
                     <effect>
                        <InnerShadow blurType="GAUSSIAN" color="WHITE" height="1.0" radius="0.0" width="0.0" />
                     </effect>
                  </Label>
                  <Label text="Food Item No." GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Food Category" GridPane.rowIndex="2">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Food Item Name" GridPane.rowIndex="3">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Food Item Amount" GridPane.rowIndex="4">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Required Product name" GridPane.rowIndex="5">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </Label>
                  <Label text="Required Product ID" GridPane.rowIndex="6">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="f_item_no" editable="false" focusColor="RED" labelFloat="true" opacity="0.93" promptText="Item Number" unFocusColor="#04156b" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </padding>
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="f_category" focusColor="RED" labelFloat="true" opacity="0.93" promptText="Category ( eg . Starter, MainCourse , Desert )" unFocusColor="#04156b" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </padding>
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="f_item_name" focusColor="RED" labelFloat="true" opacity="0.93" promptText="Enter Food Item Name" unFocusColor="#04156b" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </padding>
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="f_item_amount" focusColor="RED" labelFloat="true" opacity="0.93" promptText="Enter Amount" unFocusColor="#04156b" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </padding>
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXTextField fx:id="r_product_id" editable="false" focusColor="RED" labelFloat="true" opacity="0.93" promptText="Product Id" unFocusColor="#04156b" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <padding>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </padding>
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXButton fx:id="AddButton" buttonType="RAISED" onAction="#foodInsertedInDatabase" prefHeight="42.0" prefWidth="156.0" ripplerFill="#ff7f11" style="-fx-background-color: #fbdede;" text="ADD" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="100.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="288.0" layoutY="588.0" onAction="#MainUI" prefHeight="42.0" prefWidth="156.0" style="-fx-background-color: #fbdede;" text="CANCEL" underline="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <GridPane.margin>
                        <Insets left="400.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </JFXButton>
                  <Label layoutX="20.0" layoutY="443.0" text="Required Product Quantity" GridPane.rowIndex="7">
                     <font>
                        <Font name="Comic Sans MS Bold" size="26.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="r_product_quantity" focusColor="RED" labelFloat="true" layoutX="249.0" layoutY="434.0" opacity="0.93" promptText="Enter Quantity" unFocusColor="#04156b" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <padding>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </padding>
                     <font>
                        <Font name="Comic Sans MS" size="16.0" />
                     </font>
                  </JFXTextField>
                  <JFXComboBox fx:id="r_product_name" onAction="#rawFoodSelected" prefHeight="50.0" prefWidth="261.0" promptText="                          Select food name" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets left="100.0" right="100.0" top="20.0" />
                     </GridPane.margin>
                  </JFXComboBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
