<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="FoodAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1220.0" style="-fx-background-color: white;" styleClass="mainwindow" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="canteenstand.MainUIController">
   <children>
      <MenuBar blendMode="MULTIPLY" prefHeight="31.0" prefWidth="1220.0" style="-fx-background-color: #00afff;" styleClass="mainwindow" stylesheets="@application.css">
         <menus>
            <Menu mnemonicParsing="false" text="Add Details">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#addInventoryDetails" text="Inventory Details" />
                  <MenuItem mnemonicParsing="false" onAction="#AddNewFood" text="Add New Food" />
                  <MenuItem mnemonicParsing="false" onAction="#addComboOffers" text="Add Combo Packs" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Remove Food ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#removeFood" text="RemoveFood" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Update Inventory Details">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#updateInventory" text="Update Inventory" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Staff Details">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create New Staff" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Admin Details ">
               <items>
                  <MenuItem mnemonicParsing="false" text="Create New Admin " />
                  <MenuItem mnemonicParsing="false" text="Logout" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
         <effect>
            <Glow level="0.0" />
         </effect>
      </MenuBar>
      <JFXButton buttonType="RAISED" layoutX="1097.0" layoutY="761.0" onAction="#logout" prefHeight="45.0" prefWidth="109.0" ripplerFill="#d71010" style="-fx-background-color: #00afff; -fx-background-radius: 90;" text="LogOut" textFill="#da1414">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
